
1-
<?php
function verificarPrimo($numero) {
    if ($numero <= 1) return false;
    for ($i = 2; $i <= sqrt($numero); $i++) {
        if ($numero % $i == 0) {
            return false;
        }
    }
    return true;
}

echo "Números primos de 1 a 100:\n";
for ($i = 1; $i <= 100; $i++) {
    if (verificarPrimo($i)) {
        echo $i . "\n";
    }
}
?>



2-
<?php
echo "Números pares entre 1000 e 2000:\n";
for ($i = 1000; $i <= 2000; $i++) {
    if ($i % 2 == 0) {
        echo $i . "\n";
    }
}
?>
<br>


3-
<?php
$menor = PHP_FLOAT_MAX;
$maior = -PHP_FLOAT_MAX;

do {
    $numero = (float)readline("Digite um número real (digite 0 para terminar): ");
    
    if ($numero != 0) {
        if ($numero < $menor) {
            $menor = $numero;
        }
        if ($numero > $maior) {
            $maior = $numero;
        }
    }

} while ($numero != 0);

echo "O menor número digitado foi: $menor\n";
echo "O maior número digitado foi: $maior\n";

?>
<br>

4-
<?php
$numero = (int)readline("Digite um número para ver sua tabuada: ");

echo "Tabuada do $numero:\n";
for ($i = 1; $i <= 10; $i++) {
    echo "$numero x $i = " . ($numero * $i) . "\n";
}
?>

5-
<?php
$respostasSim = 0;
$respostasNao = 0;
$homens = 0;
$mulheres = 0;
$homensNao = 0;
$mulheresNao = 0;

for ($i = 1; $i <= 10; $i++) {
    $sexo = readline("Informe o sexo (M/F) da pessoa $i: ");
    $resposta = readline("A pessoa $i respondeu (S/N): ");
    
    if (strtoupper($sexo) == 'M') {
        $homens++;
        if (strtoupper($resposta) == 'S') {
            $respostasSim++;
        } else {
            $respostasNao++;
            $homensNao++;
        }
    } elseif (strtoupper($sexo) == 'F') {
        $mulheres++;
        if (strtoupper($resposta) == 'S') {
            $respostasSim++;
        } else {
            $respostasNao++;
            $mulheresNao++;
        }
    }
}

echo "a) Número de pessoas que respondeu SIM: $respostasSim\n";
echo "b) Número de pessoas que respondeu NÃO: $respostasNao\n";

if ($homens > 0) {
    $porcentagemHomensNao = ($homensNao / $homens) * 100;
    echo "c) Porcentagem de homens que respondeu NÃO: " . number_format($porcentagemHomensNao, 2) . "%\n";
}

if ($mulheres > 0) {
    $porcentagemMulheresNao = ($mulheresNao / $mulheres) * 100;
    echo "d) Porcentagem de mulheres que respondeu NÃO: " . number_format($porcentagemMulheresNao, 2) . "%\n";
}
?>

