1|adm|Letícia|Computador|Hardware|Teste
2|adm|Letícia|Impressora|Hardware|Teste
3|adm|Letícia|Notebook|Hardware|Parou de ligar
1|user|Letícia2|Computador|Hardware|Queimou
2|user|Ysabelly|Impressora|Impressora|Não imprime
3|user|Ysabelly|Computador|Software|Precisa formatar
1|user|Ysabelly|Notebook|Hardware|Formatar
2|adm|Letícia|Computador|Hardware|Processador queimou
3|adm|Letícia|Notebook|Hardware|Tela parou
1|user|Letícia2|Impressora|Impressora|Papel atolando
2|adm|Letícia|Celular|Hardware|Trocar bateria
3|user|Ysabelly|Computador|Hardware|Computador pifou
1|adm|Letícia|Computador|Rede|ukfyukf
3|user|Ysabelly|fvbsfbf|Software|vfb\sfbfb
3|1|Ysabelly|Computador|Rede|sem internet

1|0|Letícia|||
